v 3
file . "shifter.vhdl" "20231022180518.000" "20231022220712.395":
  entity shifter at 1( 0) + 0 on 27;
  architecture behavior of shifter at 21( 548) + 0 on 28;
file . "ALU.vhdl" "20231022150112.000" "20231022215326.358":
  entity alu at 1( 0) + 0 on 23;
  architecture equ of alu at 19( 543) + 0 on 24;
file . "fifo_72b.vhdl" "20231022160456.000" "20231022184532.113":
  entity fifo at 1( 0) + 0 on 19;
  architecture dataflow of fifo at 24( 400) + 0 on 20;
file . "exec.vhdl" "20231022231916.000" "20231023011918.356":
  entity exec at 1( 0) + 0 on 35;
  architecture struct of exec at 79( 2345) + 0 on 36;
