[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec 30 23:23:25 2023
[*]
[dumpfile] "/home/lowen/VLSI/Projet/EXEC/work/test_tb.vcd"
[dumpfile_mtime] "Sat Dec 30 23:21:03 2023"
[dumpfile_size] 12164
[savefile] "/home/lowen/VLSI/Projet/EXEC/work/testv1.gtkw"
[timestart] 18147000
[size] 1908 994
[pos] -1 -1
*-20.402498 21709000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_tb.
[treeopen] test_tb.exec.
[sst_width] 227
[signals_width] 186
[sst_expanded] 1
[sst_vpaned_height] 293
@28
test_tb.ck
test_tb.reset_n
test_tb.dec2exe_empty
test_tb.exe_pop
@22
test_tb.dec_shift_val[4:0]
@28
test_tb.exec.dec_shift_lsl
test_tb.exec.dec_shift_lsr
test_tb.exec.dec_shift_asr
test_tb.exec.dec_shift_ror
test_tb.exec.dec_shift_rrx
test_tb.exec.dec_alu_cmd[1:0]
test_tb.exec.dec_op1[31:0]
test_tb.exec.dec_comp_op1
test_tb.dec_op2[31:0]
test_tb.exec.dout_shift[31:0]
@29
test_tb.exec.dec_comp_op2
@28
test_tb.exec.dec_alu_cy
test_tb.exec.res_alu[31:0]
test_tb.exec.mem_adr[31:0]
test_tb.exec.dec_mem_data[31:0]
test_tb.exec.dec_mem_lb
test_tb.exec.dec_mem_lw
test_tb.exec.dec_mem_sb
test_tb.exec.dec_mem_sw
test_tb.exec.exe_push
test_tb.exec.exe2mem_full
test_tb.exec.exe2mem_empty
test_tb.exec.mem_pop
@420
test_tb.exec.exe_mem_adr[31:0]
test_tb.exec.exe_mem_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
