v 4
file "/home/camelia/VLSI/PROCESSEUR/" "CORE/arm_core.vhdl" "d8b4a108f09d3fce456406afa1f2ac37fd9664d0" "20231213093214.154":
  entity arm_core at 1( 0) + 0 on 4337;
  architecture struct of arm_core at 33( 717) + 0 on 4338;
file "/home/camelia/VLSI/PROCESSEUR/" "EXEC/exec.vhdl" "44a2cbfbf46b25a09ab0032195a7bc97a3ac2430" "20231213093213.976":
  entity exec at 1( 0) + 0 on 4333;
  architecture struct of exec at 79( 2544) + 0 on 4334;
file "/home/camelia/VLSI/PROCESSEUR/" "EXEC/alu.vhdl" "26eca0d880311259419d1fb5db03dd656d9e0a50" "20231213093213.758":
  entity alu at 1( 0) + 0 on 4329;
  architecture equ of alu at 19( 543) + 0 on 4330;
file "/home/camelia/VLSI/PROCESSEUR/" "DECOD/decod.vhdl" "e21780a0e293d7187f2cf835b39b653e5a78d96d" "20231213093213.357":
  entity decod at 1( 0) + 0 on 4325;
  architecture behavior of decod at 82( 2476) + 0 on 4326;
file "/home/camelia/VLSI/PROCESSEUR/" "FIFO/fifo_127b.vhdl" "ead826b599f6d4fc3ead6b0c32af09aa6c03ffaf" "20231213093213.152":
  entity fifo_127b at 1( 0) + 0 on 4321;
  architecture dataflow of fifo_127b at 24( 412) + 0 on 4322;
file "/home/camelia/VLSI/PROCESSEUR/" "IFETCH/ifetch.vhdl" "c356e1677cca9d93d66c8a7bca782783931059d0" "20231213093212.954":
  entity ifetch at 1( 0) + 0 on 4317;
  architecture behavior of ifetch at 32( 756) + 0 on 4318;
file "/home/camelia/VLSI/PROCESSEUR/" "main_tb.vhdl" "4366eab955fe2df0baefa6ec91bcae0f87207bad" "20231213093212.748":
  entity main_tb at 1( 0) + 0 on 4313;
  architecture behav of main_tb at 14( 193) + 0 on 4314;
file "/home/camelia/VLSI/PROCESSEUR/" "icache.vhdl" "53fc6e0b62350859ac7d19685dbe92be29c3536e" "20231213093212.573":
  entity icache at 1( 0) + 0 on 4309;
  architecture behavior of icache at 20( 416) + 0 on 4310;
file "/home/camelia/VLSI/PROCESSEUR/" "ram.vhdl" "9cc153c3efeb3e2d93dc77f3ea51a126826bea9f" "20231213093212.408":
  package ram at 1( 0) + 0 on 4307 body;
  package body ram at 26( 940) + 0 on 4308;
file "/home/camelia/VLSI/PROCESSEUR/" "dcache.vhdl" "a7ae5579a19a1a3d69009837d4b9e910085906dc" "20231213093212.655":
  entity dcache at 1( 0) + 0 on 4311;
  architecture behavior of dcache at 26( 553) + 0 on 4312;
file "/home/camelia/VLSI/PROCESSEUR/" "FIFO/fifo_32b.vhdl" "0d1753dbc53e3087e454bf8774ce688d760a256c" "20231213093213.053":
  entity fifo_32b at 1( 0) + 0 on 4319;
  architecture dataflow of fifo_32b at 24( 412) + 0 on 4320;
file "/home/camelia/VLSI/PROCESSEUR/" "DECOD/reg.vhdl" "286735647e2219f3366e5f51adfaae72211bd7f6" "20231213093213.233":
  entity reg at 1( 0) + 0 on 4323;
  architecture behavior of reg at 69( 1795) + 0 on 4324;
file "/home/camelia/VLSI/PROCESSEUR/" "FIFO/fifo_72b.vhdl" "e2690dbcc84c2594c29cd0d1fe0dc0f30b9f1649" "20231213093213.667":
  entity fifo at 1( 0) + 0 on 4327;
  architecture dataflow of fifo at 24( 400) + 0 on 4328;
file "/home/camelia/VLSI/PROCESSEUR/" "EXEC/shifter.vhdl" "e1bb6d9193af5caf0cc0f1e1c180680a8114a7f1" "20231213093213.859":
  entity shifter at 1( 0) + 0 on 4331;
  architecture behavior of shifter at 21( 548) + 0 on 4332;
file "/home/camelia/VLSI/PROCESSEUR/" "MEM/mem.vhdl" "f64c4070a38f1d4dce7ae73f4e55459ea54706c3" "20231213093214.080":
  package mem at 1( 0) + 0 on 4335 body;
  package body mem at 20( 664) + 0 on 4336;
